news-item-box {
    position: relative;
    box-sizing: border-box;
    padding: 10px 0;
    height: 160px;

    a {
        display: block;
        width: 100%;
    }

    .adm-image {
        position: absolute;
        right: 0;
        top: 10px;
        width: 130px;
        height: 130px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .adm-iamge-tip {
            svg {
                width: 50px;
                height: 50px;
            }
        }
    }

    .content {
        margin-right: 160px;

        .title {
            font-size: 32px;
            color: #000;
            line-height: 45px;
            max-height: 90px;
            line-height: 45px;
            overflow: hidden;
        }

        .author {
            line-height: 40px;
            font-size: 24px;
            color: #999;
        }
    }
}
