<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <transition name="fade">
                <div
                    class="box"
                    style="width: 100px; height: 100px"
                    v-show="isShow"
                ></div>
            </transition>

            <button @click="change">点我啊</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script>
            let vm = new Vue({
                el: '#app',
                data() {
                    return {
                        isShow: true,
                    }
                },
                methods: {
                    change() {
                        this.isShow = !this.isShow
                    },
                },
            })
        </script>
        <style>
            .box {
                background: red;
            }
            /* 定义颜色出事化时的状态 进入的一瞬间 */
            .fade-enter {
                background: blue;
            }
            .fade-enter-active {
                transition: all 2s linear;
            }
            .fade-enter-to {
                background: yellow;
            }
            /* 当动画结束之后，会去掉所有样式 */
            /* 只是为了美感而生，没有实际意义 */
            .fade-leave {
                background: purple;
            }
            .fade-leave-active {
                transition: all 2s linear;
            }
            .fade-leave-to {
                background: blue;
            }
        </style>
    </body>
</html>
