<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <div v-for="(p,index) in products" ref="lists">
                <img :src="p" alt="" />
                <button @click="addCart(index)">添加购物车</button>
            </div>
            <transition @enter="enter" @after-enter="afterEnter">
                <div class="animate" v-if="isShow"></div>
            </transition>

            <div class="cart" ref="cart"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script>
            let vm = new Vue({
                el: '#app',
                data() {
                    return {
                        isShow: false, // 默认控制动画的属性
                        currentIndex: -1, // 我当前点击的是谁
                        products: [
                            'https://t7.baidu.com/it/u=4198287529,2774471735&fm=193&f=GIF',
                            'https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF',
                        ],
                    }
                },
                methods: {
                    addCart(index) {
                        this.isShow = true // 切换显示效果
                        this.currentIndex = index
                    },
                    enter(el, done) {
                        // 让当前这个div 获取到点击是哪一个
                        let div = this.$refs.lists[this.currentIndex]
                        // 将刚才需要创建动画的元素 给她定位过去
                        let { x, y } = div.getBoundingClientRect()
                        el.style.left = x + 'px'
                        el.style.top = y + 'px'
                        el.style.background = `url(${
                            this.products[this.currentIndex]
                        })`
                        el.style.backgroundSize = '100% 100%'
                        // done();

                        let { x: cartX, y: cartY } =
                            this.$refs.cart.getBoundingClientRect()
                        el.style.transform = `translate3d(${cartX - x}px,${
                            cartY - y
                        }px,0) scale(0,0)`
                        // h5的方法 不调用 下次动画就无法生效了
                        el.addEventListener('transitionend', done)
                    },
                    afterEnter(el) {
                        this.isShow = false
                    },
                },
            })
        </script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            li {
                display: inline-block;
            }
            img {
                height: 200px;
                width: 200px;
            }
            .cart {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
                background: red;
            }
            .animate {
                position: absolute;
                width: 200px;
                height: 200px;
                transition: 1s linear;
            }
        </style>
    </body>
</html>
