.task-box {
    box-sizing: border-box;
    margin: 0 auto;
    width: 800px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;

        .title {
            font-size: 20px;
            line-height: 50px;
        }
    }

    .tag-box {
        margin: 15px 0;

        .ant-tag {
            scroll-margin-inline-end: 15px;
            padding-inline: 10px;
            border-radius: 0;
            font-size: 14px;
            line-height: 30px;
        }
    }

    .ant-table-cell {
        .ant-btn-link {
            padding: 4px;
        }
    }
}
