.detail-box {
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background: #ddd;
        display: flex;
        align-items: center;

        .back {
            box-sizing: border-box;
            height: 50px;
            width: 100px;
            line-height: 50px;
            text-align: center;
            font-size: 40;
            font-weight: 900;
            border-right: 2px solid #ccc;
        }

        .icons {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 650px;
            height: 50px;
            line-height: 50px;
            text-align: center;

            .adm-badge-wrapper,
            span {
                flex-grow: 1;
                text-align: center;
                font-size: 40px;
            }

            span {
                &:nth-last-of-type(1) {
                    color: #aaa;
                }

                &:nth-of-type(1) {
                    &.stored {
                        color: #108ee9;
                    }
                }
            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right: 25%;
                }

                .adm-badge {
                    background: none;

                    .adm-badge-content {
                        color: #555;
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .content {
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            overflow: hidden;

            img {
                margin: 0;
                width: 100%;
            }
        }

        .meta {
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}
