.home-box {
    .swiper-box {
        box-sizing: border-box;
        width: 750px;
        height: 750px;
        background: #ddd;

        .adm-swiper {
            height: 100%;

            a {
                display: block;
                height: 100%;
            }

            .adm-image,
            img {
                display: block;
                width: 100%;
                height: 100%;

                .adm-image-tip {
                    svg {
                        width: 20%;
                        height: 20%;
                    }
                }
            }

            .desc {
                position: absolute;
                bottom: 40px;
                left: 0;
                box-sizing: border-box;
                width: 100%;
                padding: 0 30px;

                .title {
                    font-size: 36px;
                    color: #fff;
                }

                .author {
                    line-height: 60px;
                    font-size: 24px;
                    color: rgba(255, 255, 255, 0.7);
                }
            }

            .adm-swiper-indicator {
                bottom: 20px;
                left: auto;
                right: 0;
                transform: translateX(-30px);
            }

            .adm-page-indicator-dot {
                width: 12px;
                height: 12px;
                background: rgba(252, 255, 255, 0.7);
                border-radius: 50%;
                margin: 0 6px;

                &.adm-page-indicator-dot-active {
                    width: 36px;
                    border-radius: 6px;
                }
            }
        }
    }

    .loadmore-box {
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #eee;
        font-size: 24px;
        color: #999;

        .adm-dot-loading {
            position: static;
            transform: none;
            font-size: 32px;
        }
    }

    .news-box {
        padding: 10px 30px;

        .adm-divider--left {
            &.adm-divider-horizontal {
                &::before {
                    max-width: 2%;
                }
            }
        }
    }
}
